
.item{
    grid-column: 1 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item2{
    grid-column: 1 / span 2;
    max-width: 100%;
    height: 220px;
}


.video {
    margin-top: 0px !important;
}



.finesh_background {
    background-color: var(--background);
    display: flex;
    justify-content: center;
    place-items: center;
    height: 60vh;
}

.finesh_gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    max-width: 800px;
}

.finesh_card {
    position: relative;
    left: 0px;
    width: 110px;
    border-radius: 16px;
    height: 200px;
    overflow: hidden;
    background-color: var(--background);
    transition: 1.4s ease-in-out;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
    flex: 0.25;
}

.finesh_card img {
    height: 200px;
    transition: 1.4s ease-in-out;
    width: 100%;


}
.finesh_card img:hover {
    height: 360px;
}
.finesh_card:hover {
    flex: 2;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    height: 360px;
    width: 100px;


}





@media only screen and (max-width: 650px) {
  
    
    
    
    
}